[b]***Destroy Any Dressers and End Tables Before Adding To An Existing Game***[/b]

[h1]Key Features[/h1]

Dressers and end tables are now storage. By default, they hold non-tainted apparel. They can  be configured to store weapons, drugs, and textiles.

[h1]Integrated Mods[/h1]

Clutter Furntiture
Gloomy Furniture
Medieval Furniture Overhaul
More Furniture (cont)
[url=https://steamcommunity.com/sharedfiles/itemedittext/?id=2247819099]Tate's Tiny Furniture[/url]
Vanilla Furniture Expanded - Core and Spacer

[url=https://steamcommunity.com/sharedfiles/itemedittext/?id=1617282896]LWM's Deep Storage[/url] is highly recommend, as it will cause items to be stored inside the dressers and end tables instead of on top. With deep storage, capacity is:
[list]
[*]End Tables - Max 4 light-weight items.
[*]Dressers - Max 8 shirts or 4 parkas, can't hold power armor.
[*]Wardrobe (Vanilla Furniture Expanded) - Max 16 shirts or 8 parkas or 2 power armor.
[/list]

[b]***Destroy Any Dressers and End Tables Before Adding To An Existing Game***[/b]

[url=https://github.com/Cozarkian/DressersHoldClothing]Github version[/url]

[url=https://ko-fi.com/U7U36OW1Z][img]https://cdn.ko-fi.com/cdn/kofi1.png?[/img][/url]


